VITE_CUSTOM_ENV_VARIABLE=1
CUSTOM_PREFIX_ENV_VARIABLE=1
VITE_EFFECTIVE_MODE_FILE_NAME=.env
VITE_BOOL=true
DEPEND_ENV=depend
VITE_EXPAND_A=$EXPAND
VITE_EXPAND_B=$DEPEND_ENV
VITE_ESCAPE_A=escape\$
VITE_ESCAPE_B=escape$
IRRELEVANT_ENV=$DEPEND_ENV
IRRELEVANT_ESCAPE_ENV=irrelevant$
